<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>mf</title>
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png"/>
	<link rel="apple-touch-icon-precomposed" gbenliven="" href="assets/img/apple-touch-icon.png"/>
	<link rel="stylesheet" href="assets/css/mf.css"/>
    <script type="text/javascript" src="app/mf.js"></script>
</head><body></body></html>